#workshops {
    .workshop-grid {
        .level {

        }
    }
}

@include breakpoint($desktop) {
    #workshops {
        padding-top: $desktop-section-pad;
        padding-bottom: $desktop-section-pad;

        .workshop-grid {
            grid-template-columns: auto 18%;
            display: grid;
            row-gap: $desktop-content-side-pad;
            column-gap: $desktop-content-side-pad;
            margin-top: $desktop-content-side-pad * 2;
            
            .level {
                display: flex;
                width: 100%;

                .step-number {
                    font-size: rem(250);
                    font-weight: 600;
                    color: $dark-gray;
                    line-height: 0.6;
                    display: flex;
                    align-items: start;
                    transform: translateX(19px);

                    &.centered {
                        align-items: center;
                        padding-bottom: 20px;
                    }

                    &.bottom {
                        align-items: flex-end;
                        padding-bottom: 13.45px;
                    }
                }

                .step-content {
                    display: grid;
                    grid-template-columns: repeat(4, 25%);
                    background-color: $dark-gray;
                    padding: $desktop-content-side-pad;

                    .step-text {
                        grid-column-end: span 2;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        h3 {
                            margin-bottom: 8px;
                        }

                        p {
                            color: white;
                            font-size: 1.2rem;
                        }

                        a {
                            @include button(white, transparent, true)
                        }

                        &.config-1 {
                            margin-right: $desktop-content-side-pad;
                        }

                        &.config-2 {
                            margin-left: $desktop-content-side-pad;
                        }

                        &.config-3 {
                            margin-left: $desktop-content-side-pad;
                            margin-right: $desktop-content-side-pad;
                        }
                    }

                    .button {
                        margin-top: 36px;
                    }

                    .icon {
                        width: 45%;
                    }

                    .background-circle {
                        background-color: $medium-gray;
                        width: 75%;
                        aspect-ratio: 1 / 1;
                        border-radius: 50%;
                    }

                    .background-circle, .icon {
                        grid-column-end: span 1;
                        align-self: center;
                        justify-self: center;
                    }

                    blockquote {
                        grid-column-end: span 1;
                        grid-row: 1 / span 1;

                        color: white;
                        font-size: 1.75rem;
                    }

                    .quote-sign {
                        grid-row: 1 / span 1;
                        grid-column-end: span 1;
                        width: 50%;
                    }

                    .background-circle, .icon {
                        &.config-1 {
                            grid-column-start: 3;
                            grid-row-start: 1;

                            margin-right: $desktop-content-side-pad;
                            margin-left: $desktop-content-side-pad;

                        }

                        &.config-2 {
                            grid-column-start: 2;
                            grid-row-start: 1;

                            margin-right: $desktop-content-side-pad;
                            margin-left: $desktop-content-side-pad;
                        }

                        &.config-3 {
                            grid-column-start: 1;
                            grid-row-start: 1;

                            margin-right: $desktop-content-side-pad;
                        }
                    }


                    blockquote, .quote-sign {
                        &.config-1 {
                            grid-column-start: 4;
                            margin-left: $desktop-content-side-pad;
                        }

                        &.config-2 {
                            grid-column-start: 1;
                            margin-right: $desktop-content-side-pad;
                        }

                        &.config-3 {
                            grid-column-start: 4;
                            margin-left: $desktop-content-side-pad;
                        }
                    }

                    .quote-sign {
                        &.config-1 {
                            justify-self: end;
                            align-self: flex-end;
                        }

                        &.config-2 {
                            justify-self: end;
                            align-self: flex-start;
                        }

                        &.config-3 {
                            justify-self: end;
                            align-self: flex-start;
                        }
                    }

                    blockquote {
                        &.config-2 {
                            justify-self: end;
                            align-self: flex-end;
                        }

                        &.config-3 {
                            justify-self: end;
                            align-self: flex-end;
                        }
                    }
                }
            }

            .apply {
                font-size: 1.75rem;
                width: 100%;
                background-color: $lightest-gray;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: $desktop-content-side-pad;
                font-weight: 200;

                &.config-2, &.config-3 {
                    grid-row: 2 / span 2;
                    grid-column: 2 / span 1;
                }
            }
        }
    }
}

@include breakpoint(0, $mobile) {
    #workshops {
        padding-top: $section-pad;
        padding-bottom: $section-pad;

        h2, .super-headline {
            margin-left: $content-side-pad;
        }
        .workshop-grid {
            display: grid;
            width: 100%;
            grid-template-columns: 94% 6%;

            .level {
                grid-column: 1 / span 1;
                background-color: $dark-gray;
                padding-left: $content-side-pad;
                padding-right: $content-side-pad;
                margin-top: $grid-spacing;
                padding-bottom: 1.5 * $content-side-pad;
            

                .level-icon-wrapper {
                    width: 120px;
                    display: flex;
                    // border-radius: 50%;
                    aspect-ratio: 1 / 1;
                    // background-color: $medium-gray;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    position: absolute;
                    left: 0;
                    right: 0;
                    z-index: 2;

                    transform: translateY(-50%);

                    .background-circle {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background-color: $medium-gray;
                        border-radius: 50%;
                    }

                    img {
                        width: 60%;
                        height: 60%;
                        z-index: 1;
                    }
        
                    p {
                        position: absolute;
                        background-color: $light-gray;
                        top: 0;
                        right: 0;
                        width: 40px;
                        height: 40px;
                        font-size: 1.8rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        transform: translate(30%, -30%);
                        color: $primary;
                        font-weight: 700;
                    }
                }

                h3 {
                    margin-top: 85px;
                    font-size: 1.40rem; 
                    color: $primary;
                    margin-bottom: 10px;
                }

                p {
                    color: white;
                }

                a {
                    @include button;
                    margin-bottom: $content-side-pad * 1.5;
                }

                .quote-sign {
                    $quote-width: 72px;
                    width: $quote-width;
                    
                    margin-left: calc(50% - $quote-width / 2 + 3%); // to account for right column in grid -> should be centered over whole row, not just the left column
                    margin-bottom: 2px;
                }

                blockquote {
                    margin-top: 5px;
                    text-align: center;
                    font-size: 1.40rem;
                    color: white;
                    margin-left: 3vw; // to account for right column in grid -> should be centered over whole row, not just the left column
                }
            }

            .apply {
                grid-column: 2 / span 1;
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                background-color: $lightest-gray;
                display: grid;
                align-items: center;
                margin-top: $grid-spacing;
                font-weight: 200;
                display: block;
                padding-top: 8px;
            }
        }
    }
}